# audiot-java-things

./: ProjectHome.md  pi4j.xml  pom.xml
automate/: pom.xml
automate/src/main/java/net/audumla/automate/: ActivatorEventHandler.java  DefaultEvent.java  DurationFactory.java  Event.java  EventFactory.java  EventHandler.java
automate/src/test/java/devices/activator/: BlockingActivatorTest.java  FailingNonBlockingActivatorTest.java  RelayTest.java  TransactionActivatorTest.java
automate/src/test/java/devices/lcd/: LCDJUnitListener.java
automate/src/test/java/devices/lcd/rpi/: InfoTest.java  RaspberryInfo.java
automate/src/test/resources/: testCronTimers.xml  testFixedTimers.xml  testNonSynchronousTimers.xml  usbTimer.xml
climate/: .project  pom.xml
climate/src/main/java/net/audumla/climate/: ClimateCalculations.java  ClimateConditions.java  ClimateData.java  ClimateDataAdaptor.java  ClimateDataFactory.java  ClimateDataSource.java  ClimateDataSourceFactory.java  ClimateObservation.java  ClimateObserver.java  ClimateObserverCollectionHandler.java  ClimateObserverFactory.java  DerivedClimateObserver.java
climate/src/main/resources/: bomdatacache.properties
climate/src/test/java/: log4j2.xml
climate/src/test/java/net/audumla/climate/: CalculationTest.java  CallTest.java  DataSourceTest.java  LoadTest.java  MockObserverClassDefinition.java  MockObserverTest.java
climate/src/test/resources/: log4j2.xml
deviceaccess/: pom.xml
deviceaccess/src/main/java/net/audumla/deviceaccess/: AddressablePeripheralChannel.java  IOPeripheral.java  Peripheral.java  PeripheralChannel.java  PeripheralChannelMessage.java  PeripheralConfigInvalidException.java  PeripheralEventListener.java  PeripheralManager.java  PeripheralTypeNotSupportedException.java  Transactional.java  UnavailablePeripheralException.java  UnsupportedAccessModeException.java
deviceaccess/src/main/java/net/audumla/perio/: Peripheral.java  PeripheralException.java  Transactional.java
devices/: .project  pom-raspberrypi.xml  pom.xml
devices/src/test/resources/: log4j.properties  log4j2.xml  testFailingUSBCronTimers.xml
integrate/: pom.xml
integrate/src/main/java/net/audumla/integrate/: T1Test.java
irrigation/: pom.xml
irrigation/src/test/resources/: fixedirrigation.xml  irrigation.xml  simpleirrigation.xml
j2me/: pom.xml
raspberry/: pom.xml
raspberry/src/test/resources/: log4j.properties
rpiio/: pom.xml
rpiio/src/main/c/bcm2835/: Makefile  bcm2835.h  i2c.c
rpiio/src/main/c/bcm2835/.deps/: bcm2835.Po
rpiio/src/main/c/bcm2835/inc/: i2c.h
rpiio/src/main/c/bcm2835/src/: Makefile  bcm2835.c  bcm2835.h
rpiio/src/main/c/jni/: net_audumla_deviceaccess_i2c_rpi.c  net_audumla_deviceaccess_i2c_rpi.h  net_audumla_perio_i2c_rpi_jni_RPiI2CNative.h  net_audumla_perio_rpi_jni_RPiPlatformNative.h
rpiio/src/main/c/jni/bcm2835/: Makefile  errorHandler.c  net_audumla_deviceaccess_i2cbus_rpi_jni_RPiI2CNative_bcm2835.c  net_audumla_perio_i2c_rpi_jni_RPiI2CNative_bcm2835.c  net_audumla_perio_rpi_gpio_RPiGPIONative.c  net_audumla_perio_rpi_jni_RPiPlatformNative_bcm2835.c
rpiio/src/main/c/jni/ioctl/: Makefile
rpiio/src/main/native/: Makefile  net_audumla_deviceaccess_i2cbus_rpi_jni_RPiI2CNative.c  net_audumla_deviceaccess_i2cbus_rpi_jni_RPiI2CNative.h  net_audumla_devices_io_i2c_jni_rpi_I2C.c  net_audumla_devices_io_i2c_jni_rpi_I2C.h
trunk/: assembly.xml  pom.xml
trunk/akka/: pom.xml
trunk/akka/src/test/resources/: application.conf
trunk/astronomy/: pom.xml
trunk/automate/: pom.xml
trunk/automate/src/site/: site.xml
trunk/automate/src/test/resources/: testFailingUSBCronTimers.xml  testFixedTimers.xml  testNonSynchronousTimers.xml  testSynchronousTimers.xml  usbTimer.xml
trunk/camelscheduler/: pom.xml
trunk/camelscheduler/src/site/xhtml/: index.xhtml
trunk/climate/: pom.xml
trunk/climate/src/main/resources/: bomdatacache.properties
trunk/climate/src/test/java/: log4j2.xml
trunk/commons/: pom.xml
trunk/deviceaccess/src/test/resources/: log4j.properties
trunk/devices/: pom-raspberrypi.xml  pom.xml
trunk/devices/src/test/resources/: log4j2.xml  testFailingUSBCronTimers.xml
trunk/features/: pom.xml
trunk/features/src/main/history/: dependencies.xml
trunk/features/src/main/resources/: feature.xsl
trunk/ftd2xxj/: pom.xml
trunk/integrate/: pom.xml
trunk/integrate/src/site/xhtml/: index.xhtml
trunk/integrate/src/test/resources/: log4j.properties
trunk/irrigation/: .project  pom.xml
trunk/irrigation/src/test/resources/: fixedirrigation.xml  irrigation.xml  log4j2.xml  quartz.properties  simpleirrigation.xml
trunk/j2me/: pom.xml
trunk/mvn/ftd2xxj/ftd2xxj/2.1/: ftd2xxj-2.1.pom
trunk/mvn/opencsv/opencsv/2.3/: _remote.repositories
trunk/mvn/org/json/json/20090211/: _remote.repositories  json-20090211.jar.lastUpdated  json-20090211.pom  json-20090211.pom.lastUpdated
trunk/nativerpi/src/main/native/: net_audumla_devices_io_i2c_jni_rpi_I2C.c
trunk/quartz/: pom.xml
trunk/raspberry/: pom.xml
trunk/rpiio/: pom.xml
trunk/rpiio/src/main/c/bcm2835/: Makefile  gpio.c
trunk/rpiio/src/main/c/jni/: Makefile  errorHandler.h  net_audumla_deviceaccess_i2cbus_rpi_jni_RPiI2CNative.h  net_audumla_deviceaccess_i2cbus_rpi_jni_RPiI2CNative_bcm2835.c  net_audumla_deviceaccess_i2cbus_rpi_jni_RPiI2CNative_ioctl.c  net_audumla_deviceaccess_rpi.h  net_audumla_perio_i2c_rpi_jni_RPiI2CNative.h  net_audumla_perio_i2cbus_rpi_jni_RPiI2CNative.h
trunk/rpiio/src/main/native/: Makefile  net_audumla_deviceaccess_gpio_rpi.h  net_audumla_deviceaccess_i2cbus_rpi_jni_RPiI2CNative.c  net_audumla_deviceaccess_i2cbus_rpi_jni_RPiI2CNative.h  net_audumla_devices_io_i2c_jni_rpi_I2C.c  net_audumla_devices_io_i2c_jni_rpi_I2C.h
trunk/sandpit/: pom.xml
trunk/sandpit/src/site/xhtml/: index.xhtml
trunk/src/site/: site.xml
trunk/src/site/apt/: download.apt
trunk/src/site/resources/images/: images.txt
trunk/src/site/resources/syntaxhighlighter/scripts/: shCore.js
trunk/src/site/resources/syntaxhighlighter/styles/: shCore.css
trunk/utils/: pom.xml
trunk/utils/AudumlaUtils/: pom.xml
(+1237 files in other folders)
