<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ **********************************************************************
  ~  ORGANIZATION : audumla.net
  ~  More information about this project can be found at the following locations:
  ~  http://www.audumla.net/
  ~  http://audumla.googlecode.com/
  ~ **********************************************************************
  ~  Copyright (C) 2012 - 2013 Audumla.net
  ~  Licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  ~  You may not use this file except in compliance with the License located at http://creativecommons.org/licenses/by-nc-nd/3.0/
  ~
  ~  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an
  ~  "AS IS BASIS", WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.oracle</groupId>
    <version>8.0-EA2</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <artifactId>deviceaccess</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>truezip-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>copy-out-files</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>process-classes</phase>
                        <configuration>
                            <fileset>
                                <includes>
                                    <include>com/oracle/deviceaccess/**</include>
                                </includes>
                                <!--<directory>libraries/deviceaccess_1.0.jar</directory>-->
                                <directory>libraries/kdp_classes_cf0a608b.zip</directory>
                                <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            </fileset>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>