<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- MAVEN ARTIFACT INFORMATION -->
	<artifactId>rpiio</artifactId>
	<name>RaspberryPi IO </name>
	<description>Raspberry Pi JNI IOLibrary</description>
	<parent>
		<groupId>net.audumla</groupId>
		<artifactId>core</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>net.audumla</groupId>
            <artifactId>perio</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.audumla</groupId>
            <artifactId>commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>libraries</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-NativeCode>lib/audumlaRPi_ioctl.so ; osname=Linux; processor=ARM</Bundle-NativeCode>
                    </instructions>
                </configuration>
            </plugin>

            <!-- Generate .h header files for JNI wrapper -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>1.0-alpha-7</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>javah-generate</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>javah</goal>
                        </goals>
                        <configuration>
                            <javahClassNames>
                                <javahClassName>net.audumla.perio.i2c.rpi.jni.RPiI2CNative</javahClassName>
                            </javahClassNames>
                            <javahOutputDirectory>src/main/c/jni</javahOutputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <excludes>
                        <exclude>**/RPi*</exclude>
                    </excludes>
                    <parallel>methods</parallel>
                    <threadCount>1</threadCount>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>