#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Sep 04 23:17:28 EST 2013
maven-metadata-audumla-repository.xml.lastUpdated=1378300648313
