
#PERIODIC_OBSERVATION data
.*json.*=0,0,900 
#station catalog
.*IDY02126.dat.*=100,0,0
#statistical data
.*IDCJCM0035.*=100,0,0
#Detailed historical data catalog
.*stations_db.txt.*=100,0,0
#Detailed historical data
.*IDCKWCDEA0.*=0,8,0
#DAILY_FORECAST data
.*IDY0212[9|8|3|2].dat.*=0,6,0