Download

  You can use any of the following methods to download the Audumla.net libraries.

%{toc|section=0|fromDepth=2|toDepth=3}

* Maven Repository

  Audumla.net release builds will be deployed to the audumla.net release repository.\
  {{http://maven.audumla.net/release}}

  Audumla.net snapshot builds will be deployed to the audumla.net snapshot repository.\
  {{http://maven.audumla.net/snapshots}}

  To download builds in your Maven project, you must include the following repository definition in your POM.XML file.

%{snippet|id=maven-repository-snippet|file=pom.xml}

* Source Repository

  This project is provided as open source software and is hosted at GitHub:\
  {{https://code.google.com/p/audumla/source/browse/trunk/}}