<!--
  ~ Copyright (c) Audumla Technologies 2013.
  ~ This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>AudumlaIrrigation</artifactId>
    <packaging>bundle</packaging>
    <groupId>net.audumla.irrigation</groupId>
    <version>1.0-SNAPSHOT</version>
    <name>AudumlaIrrigation</name>
    <parent>
        <artifactId>net.audumla</artifactId>
        <groupId>net.audumla</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>net.audumla.climate</groupId>
            <artifactId>AudumlaClimate</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.0</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
        </plugins>
    </build>
</project>