<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ **********************************************************************
  ~  ORGANIZATION : audumla.net
  ~  More information about this project can be found at the following locations:
  ~  http://www.audumla.net/
  ~  http://audumla.googlecode.com/
  ~ **********************************************************************
  ~  Copyright (C) 2012 - 2013 Audumla.net
  ~  Licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  ~  You may not use this file except in compliance with the License located at http://creativecommons.org/licenses/by-nc-nd/3.0/
  ~
  ~  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an
  ~  "AS IS BASIS", WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>core</artifactId>
        <groupId>net.audumla</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0-SNAPSHOT</version>
    <name>Audumla FTD2xxj</name>
    <description>A customized implementation of the FTDxxj libraries that work and deploy within an OSGI environment</description>
    <dependencies>
    </dependencies>
    <packaging>bundle</packaging>
    <artifactId>FTD2xxj</artifactId>

    <build>
        <resources>
            <resource>
                <directory>libraries</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-NativeCode>lib/ftd2xxj.dll ; osname=Win32 ; processor=x86</Bundle-NativeCode>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>