<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base</artifactId>
        <groupId>net.audumla</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Audumla Raspberry</name>
    <description>RaspberryPI enabled functionality and device implementations</description>
    <artifactId>AudumlaRaspberry</artifactId>

    <profiles>
        <profile>
            <id>RaspberryPIBuild</id>
            <activation>
                <os>
                    <arch>arm</arch>
                </os>
            </activation>
            <dependencies>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>net.audumla</groupId>
                                            <artifactId>AudumlaDevices</artifactId>
                                            <type>test-jar</type>
                                            <overWrite>true</overWrite>
                                            <version>1.0-SNAPSHOT</version>
                                            <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!--<plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <configuration>
                            <mainClass>org.apache.log4j.core.config.plugins.PluginManager</mainClass>
                            <arguments>
                                <argument>${project.build.outputDirectory}</argument>
                                <argument>net.audumla.devices.raspberrypi.lcd</argument>
                            </arguments>
                        </configuration>
                    </plugin>     -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.14.1</version>
                        <configuration>
                            <includes>
                                <include>**/raspberrypi/**</include>
                            </includes>
                            <properties>
                                <property>
                                    <name>listener</name>
                                    <value>net.audumla.devices.lcd.LCDJUnitListener</value>
                                </property>
                            </properties>
                            <parallel>methods</parallel>
                            <threadCount>1</threadCount>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>